# Generated by Django 2.1.1 on 2018-11-21 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab10', '0002_auto_20181120_0204'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriber',
            name='id',
            field=models.AutoField(auto_created=True, default=False, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='subscriber',
            name='email',
            field=models.EmailField(max_length=30, unique=True),
        ),
    ]
