# Generated by Django 2.1.1 on 2018-10-10 17:38

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('lab6', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='kabar',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 10, 17, 38, 48, 392289, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='kabar',
            name='mood',
            field=models.CharField(max_length=2048),
        ),
    ]
